{
  "name": "weavy-react-components",
  "version": "28.0.1",
  "private": true,
  "scripts": {
    "login": "retool login && retool-ccl login",
    "create:demo": "node scripts/create-demo.js",
    "create:weavy": "node scripts/create-weavy.js",
    "dev": "retool-ccl dev",
    "deploy": "retool-ccl deploy"
  },
  "dependencies": {
    "@weavy/uikit-react": "^28.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@tryretool/custom-component-support": "^1.7.4",
    "@types/react": "^18.3.21",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "commander": "^13.1.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.26.0",
    "eslint-plugin-react": "^7.37.5",
    "postcss-modules": "^6.0.1",
    "prettier": "^3.5.3",
    "retool-cli": "^1.0.29"
  },
  "overrides": {
    "retool-cli": {
      "@napi-rs/keyring": "^1.1.3",
      "@faker-js/faker": "npm:dry-uninstall",
      "puppeteer": "npm:dry-uninstall"
    }
  },
  "retoolCustomComponentLibraryConfig": {
    "name": "Weavy",
    "label": "Weavy",
    "description": "Weavy components",
    "entryPoint": "src/index.tsx",
    "outputPath": "dist"
  }
}
